

FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\LogView.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\Look_BackQuery.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\Look_Matrix.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\Look_WHO.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\Look_WIH.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\MainWindow.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\QueryShow.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\SaveAndLoad.xaml;;
FC:\Users\user\OneDrive\桌面\NeuralNetwork\NeuralNetwork\StartSetting.xaml;;

